┌──────────────────────────────────┐
│                                  │
│     ▲   APPLICATION CODE         │
│     │                        │   │
└─────┼────────────────────────┼───┘
      │                        │            Blocking and Non-Blocking
┌─────┼────────────────────────┼───┐
│     │                        │   │
│     │  QUARKUS EXTENSIONS    │   │
│     │                        │   │
└─────┼────────────────────────┼───┘
      │                        │             Reactive Integration
┌─────┼────────────────────────┼───┐
│     │                        │   │
│     │     VERT.X / NETTY     │   │
│     │                        │   │
└─────┼────────────────────────┼───┘
      │                        │
      │                        │
      │                        │
      │                        ▼

  HTTP, DATABASE, gRPC, Kafka, AMQP...