quarkus.http.port=9999

villain-service/mp-rest/url=http://localhost:9000
hero-service=http://localhost:9001

quarkus.grpc.clients.fight-service.host=localhost
quarkus.grpc.clients.fight-service.port=9004
